{
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "assets/fa-regular-400.7ba24c41.woff2",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "assets/fa-solid-900.e2c5cf54.woff2",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2": {
    "file": "assets/fa-v4compatibility.7c377405.woff2",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": {
    "file": "assets/fa-brands-400.f4617423.woff2",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": {
    "file": "assets/fa-regular-400.12dea17b.ttf",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": {
    "file": "assets/fa-solid-900.67a880b4.ttf",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf": {
    "file": "assets/fa-v4compatibility.8d9500e8.ttf",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf"
  },
  "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": {
    "file": "assets/fa-brands-400.2ef6fdde.ttf",
    "src": "../../node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf"
  },
  "assets/images/codeblock.png": {
    "file": "assets/codeblock.47f62098.png",
    "src": "assets/images/codeblock.png"
  },
  "assets/images/user.png": {
    "file": "assets/user.8cb40652.png",
    "src": "assets/images/user.png"
  },
  "entrypoints/front.js": {
    "file": "assets/front.903b16c4.js",
    "src": "entrypoints/front.js",
    "isEntry": true,
    "imports": [
      "assets/constants.js",
      "assets/settings/notification.js",
      "assets/settings/sidebar.js",
      "assets/settings/themes.js",
      "assets/settings/languageRegion.js",
      "assets/settings/accessibility.js",
      "assets/settings/markAsRead.js",
      "assets/settings/audioVideo.js",
      "assets/settings/privacyVisibility.js",
      "assets/settings/advanced.js",
      "assets/timezone.js"
    ],
    "css": [
      "assets/front.36a0b666.css",
      "assets/application.9ee7060f.css"
    ],
    "assets": [
      "assets/user.8cb40652.png",
      "assets/codeblock.47f62098.png",
      "assets/fa-brands-400.f4617423.woff2",
      "assets/fa-brands-400.2ef6fdde.ttf",
      "assets/fa-regular-400.7ba24c41.woff2",
      "assets/fa-regular-400.12dea17b.ttf",
      "assets/fa-solid-900.e2c5cf54.woff2",
      "assets/fa-solid-900.67a880b4.ttf",
      "assets/fa-v4compatibility.7c377405.woff2",
      "assets/fa-v4compatibility.8d9500e8.ttf"
    ]
  },
  "assets/constants.js": {
    "file": "assets/constants.48665fcb.js",
    "src": "assets/constants.js",
    "isEntry": true
  },
  "assets/timezone.js": {
    "file": "assets/timezone.abe988bf.js",
    "src": "assets/timezone.js",
    "isEntry": true
  },
  "assets/settings/notification.js": {
    "file": "assets/notification.b7459c78.js",
    "src": "assets/settings/notification.js",
    "isEntry": true
  },
  "assets/settings/sidebar.js": {
    "file": "assets/sidebar.923171f5.js",
    "src": "assets/settings/sidebar.js",
    "isEntry": true
  },
  "assets/settings/themes.js": {
    "file": "assets/themes.d6af69c7.js",
    "src": "assets/settings/themes.js",
    "isEntry": true
  },
  "assets/settings/languageRegion.js": {
    "file": "assets/languageRegion.00e51644.js",
    "src": "assets/settings/languageRegion.js",
    "isEntry": true
  },
  "assets/settings/accessibility.js": {
    "file": "assets/accessibility.c49ed9f9.js",
    "src": "assets/settings/accessibility.js",
    "isEntry": true
  },
  "assets/settings/markAsRead.js": {
    "file": "assets/markAsRead.d0839fd1.js",
    "src": "assets/settings/markAsRead.js",
    "isEntry": true
  },
  "assets/settings/audioVideo.js": {
    "file": "assets/audioVideo.c86a8700.js",
    "src": "assets/settings/audioVideo.js",
    "isEntry": true
  },
  "assets/settings/privacyVisibility.js": {
    "file": "assets/privacyVisibility.b9a75b4f.js",
    "src": "assets/settings/privacyVisibility.js",
    "isEntry": true
  },
  "assets/settings/advanced.js": {
    "file": "assets/advanced.5bc9edd8.js",
    "src": "assets/settings/advanced.js",
    "isEntry": true
  },
  "entrypoints/front.css": {
    "file": "assets/front.36a0b666.css",
    "src": "entrypoints/front.css"
  },
  "entrypoints/application.scss": {
    "file": "assets/application.9ee7060f.css",
    "src": "entrypoints/application.scss",
    "isEntry": true
  },
  "assets/images/loading.gif": {
    "file": "assets/loading.82076465.gif",
    "src": "assets/images/loading.gif"
  }
}